# v2rayN

v2rayN/: v2rayN.sln
v2rayN/PacLib/: PacLib.csproj
v2rayN/ProtosLib/: ProtosLib.csproj
v2rayN/v2rayN/: Global.cs  v2rayN.csproj
v2rayN/v2rayN/Handler/: CoreConfigSingbox.cs
v2rayN/v2rayN/Sample/: tun_singbox_dns  tun_singbox_inbound_mix
v2rayN/v2rayN/ViewModels/: MainWindowViewModel.cs
v2rayN/v2rayN/Views/: MainWindow.xaml  MainWindow.xaml.cs
v2rayN/v2rayUpgrade/: v2rayUpgrade.csproj
